{
  "compilerOptions": {
    "jsx": "react",
    "mapRoot": "./sketch/",
    "target": "ESNext",
    "module": "AMD",
    "noImplicitAny": true,
    "strict": false,
    "rootDir": "./sketch/",
    "sourceMap": true,
    "sourceRoot": "./sketch/",
    "jsxFactory": "h",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true
  }
}